body {
    background-image:linear-gradient(rgb(184, 86, 86),rgb(115, 206, 243),rgb(38, 165, 239));
    font-family: Arial, sans-serif;
    
    padding: 20px;
  }
  h1{
    color:linear-gradient(rgb(163, 163, 241),rgb(72, 72, 244));
    display: flex;
    justify-content: center;
    font-size:40px;
  }
  
  .form-container {
    background-image:linear-gradient(rgb(184, 86, 86),rgb(115, 206, 243),rgb(38, 165, 239));
  
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
  }
  
  h2, h3 {
    text-align: center;
    color: #333;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 48%;
    padding: 10px;
    background-image:linear-gradient(rgb(184, 86, 86),rgb(115, 206, 243),rgb(38, 165, 239));
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #resetBtn {
    background-color:black;
    margin-left: 4%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 20%;
  }
  
  #studentList {
    margin-top: 20px;
  }
  
  .student-entry {
    padding: 10px;
    background-image:linear-gradient(rgb(184, 86, 86),rgb(115, 206, 243),rgb(38, 165, 239));
    border: 1px solid #a7d3e8;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .delete-btn {
    background-color:black;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
  }
  .foot{
    width:100%;
    height:50px;
    background-color: black;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    
  }