<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <link rel="stylesheet" href="student.css">
</head>
<body>
    <h1>CVR COLLEGE OF ENGINEERING</h1>
  <div class="form-container">
    
    <h2>Student Registration Form</h2>
    <form id="studentForm">
      <label for="name">NAME:</label>
      <input type="text" id="name" required><br>

      <label for="id">STUDENT ID:</label>
      <input type="number" id="id" required><br>

      <label for="email">EMAIL:</label>
      <input type="email" id="email" required><br>

      <label for="contact">CONTACT NO.:</label>
      <input type="number" id="contact" required><br>

      <button type="submit">Submit</button>
      <br>
      <button type="button" id="resetBtn">Reset</button>
    </form>

    <h3>Registered Students:</h3>
    <div id="studentList"></div>
  </div>
  <script src="student.js"></script>
  <footer class="foot">
<h3>Git Link:</h3> <a href="https://github.com/harshitha01varma/student-data">https://github.com/harshitha01varma/student-data</a>
  </footer>
</body>
</html>